C:\Users\aguss\source\repos\Clase15\Clase15\bin\Debug\net5.0\Clase15.exe
C:\Users\aguss\source\repos\Clase15\Clase15\bin\Debug\net5.0\Clase15.deps.json
C:\Users\aguss\source\repos\Clase15\Clase15\bin\Debug\net5.0\Clase15.runtimeconfig.json
C:\Users\aguss\source\repos\Clase15\Clase15\bin\Debug\net5.0\Clase15.runtimeconfig.dev.json
C:\Users\aguss\source\repos\Clase15\Clase15\bin\Debug\net5.0\Clase15.dll
C:\Users\aguss\source\repos\Clase15\Clase15\bin\Debug\net5.0\ref\Clase15.dll
C:\Users\aguss\source\repos\Clase15\Clase15\bin\Debug\net5.0\Clase15.pdb
C:\Users\aguss\source\repos\Clase15\Clase15\obj\Debug\net5.0\Clase15.csproj.AssemblyReference.cache
C:\Users\aguss\source\repos\Clase15\Clase15\obj\Debug\net5.0\Clase15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aguss\source\repos\Clase15\Clase15\obj\Debug\net5.0\Clase15.AssemblyInfoInputs.cache
C:\Users\aguss\source\repos\Clase15\Clase15\obj\Debug\net5.0\Clase15.AssemblyInfo.cs
C:\Users\aguss\source\repos\Clase15\Clase15\obj\Debug\net5.0\Clase15.csproj.CoreCompileInputs.cache
C:\Users\aguss\source\repos\Clase15\Clase15\obj\Debug\net5.0\Clase15.dll
C:\Users\aguss\source\repos\Clase15\Clase15\obj\Debug\net5.0\ref\Clase15.dll
C:\Users\aguss\source\repos\Clase15\Clase15\obj\Debug\net5.0\Clase15.pdb
C:\Users\aguss\source\repos\Clase15\Clase15\obj\Debug\net5.0\Clase15.genruntimeconfig.cache
